*,
*::before,
*::after {
    box-sizing: border-box;
}


/*Custom Properties*/


:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    /* --clr-dark: #303030; */
    --clr-dark: #1D3557;
    /* --clr-accent: #16e0bd; */
    --clr-accent: #457B9D;
    --clr-accent2: #A8DADC;
    --clr-accent3: #dbdbdb;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

section {
    padding: 5em 2em;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: .25em 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    background-color: transparent;


}

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

/* Transform to toggle nav menu */
.nav-open .hamburger {
    transform: rotate(.625turn);
    background: var(--clr-accent);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
    background: var(--clr-accent);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 6px;
}

.hamburger::after {
    bottom: 6px;
}

/* Intro Section */

.intro {
    padding-top: 12em;
    align-items: center;
    height: 100vh;
    background-color: var(--clr-accent3);
    background-image: url(../img/laptop-3539661.jpg);
    background-size: cover;
    background-blend-mode: multiply;

}

.intro__text {
    margin: 0 5em;
}

.intro__img {
    box-shadow: var(--bs);
}

.intro__btn {
    margin: 3em 5em;
    background-color: var(--clr-dark);
    color: var(--clr-light)
}

.intro__btn:focus,
.intro__btn:hover {
    color: var(--clr-dark);
    background-color: var(--clr-accent2);
    transition: background-color 200ms ease-in, color 200ms ease-in;
}

.section__subtitle--intro {
    color: var(--clr-light);
    box-shadow:
        .5rem 1rem 0 0rem var(--clr-accent2),
        1rem 2rem 0 0rem var(--clr-dark);
}


@media (min-width: 600px) {
    .intro {
        margin: 0 auto;
        /* grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content; */
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

        box-shadow:
            1rem 1rem 0 0rem var(--clr-accent2),
            2rem 2rem 0 0rem var(--clr-dark);
    }
}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    display: inline;
    max-width: 500px;
    margin: 0 auto;
}

.service h3 {
    text-decoration: underline;
}

.service h3 {
    padding: 1em 0;
}

.service p {
    text-align: left;
    display: inline;
    padding: 0 2em;
}

.service p i {
    font-size: 2.5em;
    vertical-align: middle;
    padding-right: .5em;
}

.my-services .btn {
    color: var(--clr-light);
}

.my-services .btn:hover,
.my-services .btn:focus {
    color: var(--clr-dark);
    background-color: var(--clr-accent2);
    transition: background-color 200ms ease-in, color 200ms ease-in;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service+.service {
        /*Checks for siblings in tandem and adds a 2em margin*/
        margin-left: 2em;
    }

    .service h3 {
        padding: 0;
    }

    .service p {
        display: block;
    }

    .service p i {
        width: 35%;

    }
}

/* About Me Section*/
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    /* .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 3em;
    } */

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        color: var(--clr-light);

        /*Bottom seperates subtitle text from clashing with about img*/
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work Section*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    padding-top: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;

}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}

/* Contact */
.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--clr-light);
    background-color: var(--clr-accent3);
    background-image:
        url(../img/bay-bridge-g08b0d6bc1_1920.jpg),
        radial-gradient(var(--clr-accent), var(--clr-dark));
    background-size: cover;
    background-blend-mode: multiply;

}

.contact__form {
    font-family: var(--ff-primary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: var(--clr-accent);
    padding: 2em 5em;
}

.contact__form-item {
    margin: 0;
}

.full {
    grid-column: 1/3;
}

.contact__form-item label {
    display: block;
    font-family: var(--ff-secondary);
}

.contact__form-item input,
.contact__form-item button,
.contact__form-item textarea {
    width: 100%;
    padding: 1em;
}

.contact__form-item input:focus,
.contact__form-item textarea:focus {
    background-color: var(--clr-accent2);
    outline: 0;
    color: var(--clr-dark);
}

.contact__form-item textarea {
    resize: none;
}

.contact__form-item button {
    border: 0;
    font-weight: var(--fw-bold);
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-transform: uppercase;

    border: none;
    font-family: var(--ff-primary);
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
}

.contact__form-item button:hover,
.contact__form-item button:focus {
    background-color: var(--clr-accent2);
    color: var(--clr-dark);
    transition: background-color 200ms ease-in, color 200ms ease-in;
}

/* Footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer-title {
    font-weight: var(--fw-reg);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual Portfolio Items*/
.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}